﻿<!DOCTYPE html>
<html>

<head>
	<title>DSoares</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
	<link href="style/style.css" rel="stylesheet" type="text/css">
	<link href="style/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
	<link href="style/fontawesome-free-5.13.1-web/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="style/toastr.min.css" rel="stylesheet" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.js" type="text/javascript"></script>
	<script src="scripts/Bloodhound.js" type="text/javascript"></script>
	<script src="scripts/script.js" type="text/javascript"></script>
	<script src="scripts/toastr.min.js" type="text/javascript"></script>
	<script src="scripts/bootstrap-tagsinput.js" type="text/javascript"></script>
	<script src="scripts/dataManager.js" type="text/javascript"></script>

</head>

<body>

	<div id="camada1" class='container'>
		<div class="topSpace--small">
			<div class='container_title container_title--large'>Boletim Sondagem</div>
			<div class='container_title_space container_subtitle' id="nomeCamada"></div>
		</div>
		<!-- Primeiro box -->
		<div class="container_subBox--flex">
			<!-- <div class="container_subBox_top">
				<div class="container_subBox_number">1</div>
				<div class="container_subBox_line"></div>
				<div class="container_subBox_icon"><i class="fas fa-check"></i></div>
			</div> -->
			<div class="container_subBox">
				<!-- Grupo 1 -->
				<div class="container_box_item">
					<div class="container_box_item_label">Golpes</div>
					<div class="container_box_itens container_box_itens--flex">
						<div class="container_box_item_group_col01">
							<input id="hits1" class="container_box_itens_input" value="0" disabled>
							<span class="container_box_item_icon" onclick="clearInput('hits1')">
								<i class="closeIconColor fa fa-times-circle"></i>
							</span>
						</div>
						<div class="container_box_itens_decrease" onclick="SubtractNumber('hits1')">
							<span class="container_box_itens_icon">
								<i class="fas fa-minus"></i>
							</span>
							<span class="container_box_itens_optionsLabel">1 Golpe</span>
						</div>
						<div class="container_box_itens_increase" onclick="AddNumber('hits1')">
							<span class="container_box_itens_icon">
								<i class="fas fa-plus"></i>
							</span>
							<span class="container_box_itens_optionsLabel">1 Golpe</span>
						</div>
					</div>
				</div>

				<div class="container_box_item">
					<div class="container_box_item_label">Penetração</div>
					<div class="container_box_item_group_col01">
						<input id="penetration1" class="container_box_itens_input" value="0" type="number" max="999">
						<span class="container_box_item_icon" onclick="clearInput('penetration1')">
							<i class="closeIconColor fa fa-times-circle"></i>
						</span>
					</div>
				</div>
				<!-- Grupo 2 -->
				<div class="container_box_item">
					<div class="container_box_item_label">Golpes</div>
					<div class="container_box_itens container_box_itens--flex">
						<div class="container_box_item_group_col01">
							<input id="hits2" class="container_box_itens_input" value="0" disabled>
							<span class="container_box_item_icon" onclick="clearInput('hits2')">
								<i class="closeIconColor fa fa-times-circle"></i>
							</span>
						</div>
						<div class="container_box_itens_decrease" onclick="SubtractNumber('hits2')">
							<span class="container_box_itens_icon">
								<i class="fas fa-minus"></i>
							</span>
							<span class="container_box_itens_optionsLabel">1 Golpe</span>
						</div>
						<div class="container_box_itens_increase" onclick="AddNumber('hits2')">
							<span class="container_box_itens_icon">
								<i class="fas fa-plus"></i>
							</span>
							<span class="container_box_itens_optionsLabel">1 Golpe</span>
						</div>
					</div>
				</div>

				<div class="container_box_item">
					<div class="container_box_item_label">Penetração</div>
					<div class="container_box_item_group_col01">
						<input id="penetration2" class="container_box_itens_input" value="0" type="number" max="999">
						<span class="container_box_item_icon" onclick="clearInput('penetration2')">
							<i class="closeIconColor fa fa-times-circle"></i>
						</span>
					</div>
				</div>

				<!-- Grupo 3 -->
				<div class="container_box_item">
					<div class="container_box_item_label">Golpes</div>
					<div class="container_box_itens container_box_itens--flex">
						<div class="container_box_item_group_col01">
							<input id="hits3" class="container_box_itens_input" value="0" disabled>
							<span class="container_box_item_icon" onclick="clearInput('hits3')">
								<i class="closeIconColor fa fa-times-circle"></i>
							</span>
						</div>
						<div class="container_box_itens_decrease" onclick="SubtractNumber('hits3')">
							<span class="container_box_itens_icon">
								<i class="fas fa-minus"></i>
							</span>
							<span class="container_box_itens_optionsLabel">1 Golpe</span>
						</div>
						<div class="container_box_itens_increase" onclick="AddNumber('hits3')">
							<span class="container_box_itens_icon">
								<i class="fas fa-plus"></i>
							</span>
							<span class="container_box_itens_optionsLabel">1 Golpe</span>
						</div>
					</div>
				</div>

				<div class="container_box_item">
					<div class="container_box_item_label">Penetração</div>
					<div class="container_box_item_group_col01">
						<input id="penetration3" class="container_box_itens_input" value="0" type="number" max="999">
						<span class="container_box_item_icon" onclick="clearInput('penetration3')">
							<i class="closeIconColor fa fa-times-circle"></i>
						</span>
					</div>
				</div>

				<div class="container_box_item">
					<ul class="container_box_item-cols">
						<li class="container_box_item-cols_title">
							<div class="container_box_item_label container_box_item-cols_title-1">Solo</div>
							<div class="container_box_item_label">Prof.</div>
						</li>
						<li class="container_box_item-cols_line">
							<div class="container_box_item_group_col1">
								<div class="container_box_item_input--flex" id="solo1Etapa1">
									<input id="ground1" class="container_box_item-col1_input" type="text" value=""
										data-role="tagsinput" placeholder="Digite aqui" />
								</div>
								<span class="container_box_item_icon--large" onclick="removeTags('solo1Etapa1')">
									<i class="closeIconColor fa fa-times-circle"></i>
								</span>
							</div>
							<div class="container_box_item_group_col2">
								<input type="number" id="deepness1" class="container_box_item_input_col2">
								<span class="container_box_item_icon--large" onclick="clearInput('deepness1')">
									<i class="closeIconColor fa fa-times-circle"></i>
								</span>
							</div>
						</li>
						<li class="container_box_item-cols_line">
							<div class="container_box_item_group_col1">
								<div class="container_box_item_input--flex" id="solo2Etapa1">
									<input id="ground2" class="container_box_item-col1_input" type="text" value=""
										data-role="tagsinput" placeholder="Digite aqui" />
								</div>
								<span class="container_box_item_icon--large" onclick="removeTags('solo2Etapa1')">
									<i class="closeIconColor fa fa-times-circle"></i>
								</span>
							</div>
							<div class="container_box_item_group_col2">
								<input type="number" id="deepness2" class="container_box_item_input_col2">
								<span class="container_box_item_icon--large" onclick="clearInput('deepness2')">
									<i class="closeIconColor fa fa-times-circle"></i>
								</span>
							</div>
						</li>
						<li class="container_box_item-cols_line">
							<div class="container_box_item_group_col1">
								<div class="container_box_item_input--flex" id="solo3Etapa1">
									<input id="ground3" class="container_box_item-col1_input" type="text" value=""
										data-role="tagsinput" placeholder="Digite aqui" />
								</div>
								<span class="container_box_item_icon--large" onclick="removeTags('solo3Etapa1')">
									<i class="closeIconColor fa fa-times-circle"></i>
								</span>
							</div>
							<div class="container_box_item_group_col2">
								<input type="number" id="deepness3" class="container_box_item_input_col2">
								<span class="container_box_item_icon--large" onclick="clearInput('deepness3')">
									<i class="closeIconColor fa fa-times-circle"></i>
								</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="container_box_item">
					<div class="container_box_item_label"><span>Consistência</span>
					</div>
					<div class="select_box">
						<select class="container_input" id="consistenciaCamada1">
							<option></option>
						</select>
					</div>
				</div>
				<div class="container_box_item">
					<div class="container_box_item_label">Cor</div>
					<div class="container_box_item_group">
						<div class="container_box_item_input--flex" id="corEtapa1">
							<input type="text" value="" data-role="tagsinput" placeholder="Digite aqui" />
						</div>
						<span class="container_box_item_icon--large" onclick="removeTags('corEtapa1')">
							<i class="closeIconColor fa fa-times-circle"></i>
						</span>
					</div>
				</div>
				<div class="container_box_item">
					<div class="container_box_item_label"><span>Avanço</span>
					</div>
					<div class="select_box">
						<select class="container_input" id="trado1"
							onchange="EnableSpecifyAdvance('trado1', 'labelAvanco1', 'EspecificarAvanco1');"
							id="tradoSelect">
							<option value="Trado Cavadeira">Trado Cavadeira</option>
							<option value="Trado Helicoidal">Trado Helicoidal</option>
							<option value="Trado Concha">Trado Concha</option>
							<option value="Trado IPT">Trado IPT</option>
							<option value="outro">Outro</option>
						</select>
					</div>
				</div>
				<div class="container_box_item">
					<div class="disabledColor container_box_item_label" id="labelAvanco1">Especificar Avanço</div>
					<div class="container_box_item_group">
						<input disabled id="EspecificarAvanco1" class="container_box_item_input">
						<span class="container_box_item_icon" onclick="clearInput('EspecificarAvanco1')">
							<i class="closeIconColor fa fa-times-circle"></i>
						</span>
					</div>
				</div>
			</div>
			<div class="container_subBox">
				<div class="container_box_item">
					<div class="container_box_item_label">Profundidade</div>
					<ul class="container_box_item-cols">
						<li class="container_box_item-cols_line">
							<div class="container_box_item_group_col1">
								<input type="number" id="finalDeepness" class="container_box_itens_input_col1"
									placeholder="Insira a profundidade aqui">
								<span class="container_box_item_icon" onclick="clearInput('finalDeepness')">
									<i class="closeIconColor fa fa-times-circle"></i>
								</span>
							</div>

							<div class="container_box_item_group_col2">
								<button onclick="btnFinalizar()" id="buttonFinal" class="container_box_item-col2_btn">
									<i class="whiteColor fa fa-chevron-right"></i>
								</button>
							</div>
						</li>
					</ul>
					<div class="topSpace--verySmall">
						<div class="container_box_itens">
							<div id="checkFinal" class="container_box_itens_checkbox" onclick="checkFinal()"><i
									class="fa fa-check"></i></div>
							<span class="container_box_itens_optionsLabel container_box_inline"
								for="finalizarSondagem">Finalizar
								Sondagem</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottomSpace"></div>
	</div>
	<div class="menu">
		<div class="menu_options">
			<div class="menu_options_item">
				<div onclick="openModalGeneral()" class="menu_options_item_card">
					<div class="menu_options_label">
						<span>Geral</span>
					</div>
					<div class="menu_options_icon">
						<i class="fas fa-bars"></i>
					</div>
				</div>
			</div>
			<div class="menu_options_item">
				<div onclick="openModalWaterLevel()" class="menu_options_item_card">
					<div class="menu_options_label">
						<span>Nv. de Água</span>
					</div>
					<div class="menu_options_icon">
						<i class="fas fa-water"></i>
					</div>
				</div>
			</div>
			<div class="menu_options_item">
				<div onclick="openModalMap()" class="menu_options_item_card">
					<div class="menu_options_label">
						<span>Mapa / Ref.</span>
					</div>
					<div class="menu_options_icon">
						<i class="fas fa-map-marked-alt"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal de Mensagem Final -->
	<div id="modalMsg" class="modal" style="display: none;">
		<div class="modal_content_info">
			<div class="modal_text">
				<span>Para finalizar a sondagem informe a profundidade e clique nesse botão:
				</span>
			</div>
			<div class="modal_centerItem">
				<button id="modalButton" onclick="closeModal()" class="modal_button">
					<i class="whiteColor fa fa-chevron-right"></i>
				</button>
			</div>
		</div>
	</div>
	<!-- Modal Final-->
	<div id="modalParalysis" style="display: none;" class="modal">
		<div class="modal_content_info">
			<span class="container_box_item_icon" onclick="fecharModalParalisacao()">
				<i class="closeIconColor fa fa-times-circle"></i>
			</span>
			<div id="reasonsGroup" class="container_item">
				<div class="container_item_label">
					<span class="blackColor">Motivo da Paralisação:</span>
				</div>
				<div class="select_box">
					<select class="container_input" id="reasons" onchange="verificarMotivo()">
						<option value="Ordem do Cliente" selected>Ordem do Cliente</option>
						<option value="Por número de Golpes">Por número de Golpes</option>
						<option value="Lavagem por Tempo">Lavagem por Tempo</option>
						<option value="Outro">Outro</option>
					</select>
				</div>
			</div>
			<div id="otherReason" style="display: none;" class="container_item">
				<div class="container_item_label">
					<span class="blackColor">Especificar Motivo</span>
				</div>
				<div class="container_box_item_group">
					<input id="specifyReason" placeholder="Insira o motivo aqui" class="container_box_item_input">
					<span class="container_box_item_icon" onclick="clearInput('specifyReason')">
						<i class="closeIconColor fa fa-times-circle"></i>
					</span>
				</div>
			</div>
			<div id="comments" style="display: none;" class="container_item">
				<div class="container_item_label">
					<span class="blackColor">Observações</span>
				</div>
				<textarea id="txtObservacao" class="container_textArea" name="comments" cols="40" rows="5"></textarea>
			</div>
			<div id="buttonContinue" class="container_button">
				<button onclick="continueToComments()"
					class="container_button_btn container_button_btn--modal">Continuar<i
						class="container_button_icon--final fas fa-chevron-right"></i></button>
			</div>
			<div id="buttonSend" style="display: none;" class="container_button">
				<button onclick="send()" class="container_button_btn container_button_btn--modal">Fechar<i
						class="container_button_icon--final fas fa-chevron-right"></i></button>
			</div>
		</div>
	</div>
	<!-- Modal Geral-->
	<div id="modalGeneral" style="display: none;" class="modal">
		<div class="modal_content_info modal_content_info--large">
			<span class="container_box_item_icon" onclick="closemodalGeneral()">
				<i class="closeIconColor fa fa-times-circle"></i>
			</span>
			<div class="modal_scroll topSpace--verySmall">
				<div class="container_box_item">
					<div class="container_box_itens">
						<div id="checkWash" class="modal_content_checkbox" onclick="checkWash()"><i
								class="fa fa-check"></i></div>
						<span class="container_box_itens_optionsLabel container_box_inline">Houve Lavagem</span>
					</div>
				</div>
				<div class="container_box_item">
					<div class="container_box_item-cols">
						<div class="modal_content_col1">
							<div class="modal_content_label modal_content_label1  modal_content_label--disabled">
								Período
							</div>
							<div>
								<div class="modal_content_itemSpace"></div>
							</div>
							<div class="modal_content_item modal_content_item_height">
								<span class="modal_content_label modal_content_label1 modal_content_label--disabled">1
									-
									10 min</span>
							</div>
							<div class="modal_content_item modal_content_item_height">
								<span class="modal_content_label modal_content_label1 modal_content_label--disabled">2
									-
									10 min</span>
							</div>
							<div class="modal_content_item modal_content_item_height">
								<span class="modal_content_label modal_content_label1 modal_content_label--disabled">3
									-
									10 min</span>
							</div>
						</div>
						<div class="modal_content_col2">
							<div>
								<div class="modal_content_itemSpace"></div>
							</div>
							<div
								class="modal_content_label modal_content_label1 modal_content_label--disabled textCenter">
								De (m)</div>
							<div class="modal_content_item">
								<div class="modal_content_item--small">
									<input type="number" placeholder="00" id="De1-10min"
										class="modal_content_input modal_content_input1" disabled>
								</div>
							</div>
							<div class="modal_content_item">
								<div class="modal_content_item--small">
									<input type="number" placeholder="00" id="De2-10min"
										class="modal_content_input modal_content_input1" disabled>
								</div>
							</div>
							<div class="modal_content_item">
								<div class="modal_content_item--small">
									<input type="number" placeholder="00" id="De3-10min"
										class="modal_content_input modal_content_input1" disabled>
								</div>
							</div>
						</div>
						<div class="modal_content_col3">
							<div>
								<div class="modal_content_itemSpace"></div>
							</div>
							<div
								class="modal_content_label modal_content_label1 textCenter modal_content_label--disabled">
								A (m)</div>
							<div class="modal_content_item">
								<div class="modal_content_item--small">
									<input type="number" placeholder="00" id="A1-10min"
										class="modal_content_input modal_content_input1" disabled>
								</div>
							</div>
							<div class="modal_content_item">
								<div class="modal_content_item--small">
									<input type="number" placeholder="00" id="A2-10min"
										class="modal_content_input modal_content_input1" disabled>
								</div>
							</div>
							<div class="modal_content_item">
								<div class="modal_content_item--small">
									<input type="number" placeholder="00" id="A3-10min"
										class="modal_content_input modal_content_input1" disabled>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container_box_item">
					<div class="container_box_itens">
						<div id="checkCoating" class="container_box_itens_checkbox" onclick="checkCoating()">
							<i class="fa fa-check"></i></div>
						<span class="container_box_itens_optionsLabel container_box_inline">Utilizou
							Revestimento</span>
					</div>
				</div>
				<div class="container_box_item">
					<div class="modal_content_label modal_content_label2 modal_content_label--disabled">Metragem
						(Revestimento)</div>
					<div
						class="modal_content_label modal_content_label2 modal_content_label--disabled topSpace--verySmall">
						Inicial</div>
					<div class="modal_content_item_group">
						<input disabled id="initialFootage"
							class="modal_content_input--large modal_content_input--large2"
							placeholder="Insira a metragem inicial aqui">
						<span class="container_box_item_icon" onclick="clearInput('initialFootage')">
							<i class="closeIconColor fa fa-times-circle"></i>
						</span>
					</div>
					<div
						class="modal_content_label modal_content_label2 modal_content_label--disabled topSpace--verySmall">
						Final</div>
					<div class="modal_content_item_group">
						<input disabled id="finalFootage" class="modal_content_input--large modal_content_input--large2"
							placeholder="Insira a metragem final aqui">
						<span class="container_box_item_icon" onclick="clearInput('finalFootage')">
							<i class="closeIconColor fa fa-times-circle"></i>
						</span>
					</div>
				</div>
			</div>
			<div class="modal_content_item_group topSpace--verySmall">
				<div id="buttonConfirm" class="container_button">
					<button class="container_button_btn container_button_btn--modal" onclick="confirmarGeral()">
						Confirmar
						<i class="container_button_icon--final fas fa-chevron-right"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="menu menu--fake">
			<div class="menu_options">
				<div class="menu_options_item">
					<div class="menu_options_item_card">
						<div class="menu_options_label">
							<span>Geral</span>
						</div>
						<div class="menu_options_icon">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
				<div class="menu_options_item">
					<div class="menu_options_item_card menu_options_item_card--fake">
						<div class="menu_options_label">
							<span>Nv. de Água</span>
						</div>
						<div class="menu_options_icon">
							<i class="fas fa-water"></i>
						</div>
					</div>
				</div>
				<div class="menu_options_item">
					<div class="menu_options_item_card menu_options_item_card--fake">
						<div class="menu_options_label">
							<span>Mapa / Ref.</span>
						</div>
						<div class="menu_options_icon">
							<i class="fas fa-map-marked-alt"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Nível da Água-->
	<div id="modalWaterLevel" style="display: none;" class="modal">
		<div class="modal_content_info modal_content_info--large">
			<span class="container_box_item_icon" onclick="closemodalWaterLevel()">
				<i class="closeIconColor fa fa-times-circle"></i>
			</span>
			<div class="container_box_item">
				<div class="container_box_itens">
					<div id="checkDry" class="container_box_itens_checkbox" onclick="checkDry()">
						<i class="fa fa-check"></i></div>
					<span class="container_box_itens_optionsLabel container_box_inline">Seco</span>
				</div>
			</div>
			<div class="container_box_item">
				<div class="modal_content_label modal_content_label3">Nível da Água
					Inicial</div>
				<div class="modal_content_item_group--large">
					<input type="number" id="startLevel" class="modal_content_input--large modal_content_input--large3"
						placeholder="Insira o nível da água aqui">
					<span class="container_box_item_icon" onclick="clearInput('startLevel')">
						<i class="closeIconColor fa fa-times-circle"></i>
					</span>
				</div>
			</div>
			<div class="container_box_item">
				<div class="modal_content_label modal_content_label3 topSpace--verySmall">
					Nível da Água Final</div>
				<div class="modal_content_item_group--large">
					<input type="number" id="finalLevel" class="modal_content_input--large modal_content_input--large3"
						placeholder="Insira o nível da água aqui">
					<span class="container_box_item_icon" onclick="clearInput('finalLevel')">
						<i class="closeIconColor fa fa-times-circle"></i>
					</span>
				</div>
			</div>
			<div class="container_box_item">
				<div class="modal_content_item_group topSpace--verySmall">
					<div id="buttonConfirm" class="container_button">
						<button class="container_button_btn container_button_btn--modal" onclick="confirmarNivelAgua()">
							Confirmar
							<i class="container_button_icon--final fas fa-chevron-right"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="menu menu--fake">
			<div class="menu_options">
				<div class="menu_options_item">
					<div class="menu_options_item_card menu_options_item_card--fake">
						<div class="menu_options_label">
							<span>Geral</span>
						</div>
						<div class="menu_options_icon">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
				<div class="menu_options_item">
					<div class="menu_options_item_card">
						<div class="menu_options_label">
							<span>Nv. de Água</span>
						</div>
						<div class="menu_options_icon">
							<i class="fas fa-water"></i>
						</div>
					</div>
				</div>
				<div class="menu_options_item">
					<div class="menu_options_item_card menu_options_item_card--fake">
						<div class="menu_options_label">
							<span>Mapa / Ref.</span>
						</div>
						<div class="menu_options_icon">
							<i class="fas fa-map-marked-alt"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Mapa-->
	<div id="modalMap" style="display: none;" class="modal">
		<div class="modal_content_info modal_content_info--large">
			<span class="container_box_item_icon" onclick="closemodalMap()">
				<i class="closeIconColor fa fa-times-circle"></i>
			</span>
			<div class="container_box_item">
				<div class="container_box_item_label">Mapa / Croqui</div>
				<input type="file" style="display:none" onchange="imageSelected(this.files)" id="imgSelector"
					accept="image/*">
				<input type="file" style="display:none" onchange="imageSelected(this.files)" id="fileSelector">
				<div class="container_box_inline" onclick="selectFile()">
					<span class="iconWidth fa-stack fa-2x">
						<i class="primaryColor fa fa-circle fa-stack-2x"></i>
						<i class="iconSize fa fa-plus fa-stack-1x fa-inverse"></i>
					</span>
					<div class="container_box_addFile">
						<span class="container_box_addFileText1">Adicionar um ficheiro</span><br>
						<span class="container_box_addFileText2">Ou selecione um arquivo</span>
					</div>
				</div>
			</div>
			<div class="container_box_item">
				<div class="container_box_item_label">Referências / Fotos</div>
				<!-- Imagem -->
				<div class="container_box_inline" id="thumbnailContainer">
					<!-- <span class="imageBoxWidth">
						<div style="background-image: url('img/ex.jpg');" class="imageConfig"></div>
						<span class="closeIconImage">
							<i class="fa fa-times-circle"></i>
						</span>
					</span> -->
					<!-- Documento -->
					<!-- <span class="iconWidth fa-stack fa-2x">
						<i class="documentColor fa fa-square fa-stack-2x"></i>
						<i class="iconSize--large fa fa-file-alt fa-stack-1x fa-inverse"></i>
						<span class="closeIcon">
							<i class="fa fa-times-circle"></i>
						</span>
					</span> -->
					<!-- Símbolo de + -->
					<span class="iconWidth fa-stack fa-2x" onclick="selectImage()">
						<i class="primaryColor fa fa-circle fa-stack-2x"></i>
						<i class="iconSize fa fa-plus fa-stack-1x fa-inverse"></i>
					</span>
				</div>
			</div>
			<div class="modal_content_item_group--large topSpace--verySmall">
				<div id="buttonConfirm" class="container_button">
					<button onclick="adicionarImagens()"
						class="container_button_btn container_button_btn--modal">Confirmar<i
							class="container_button_icon--final fas fa-chevron-right"></i></button>
				</div>
			</div>
		</div>
		<div class="menu menu--fake">
			<div class="menu_options">
				<div class="menu_options_item">
					<div class="menu_options_item_card menu_options_item_card--fake">
						<div class="menu_options_label">
							<span>Geral</span>
						</div>
						<div class="menu_options_icon">
							<i class="fas fa-bars"></i>
						</div>
					</div>
				</div>
				<div class="menu_options_item">
					<div class="menu_options_item_card menu_options_item_card--fake">
						<div class="menu_options_label">
							<span>Nv. de Água</span>
						</div>
						<div class="menu_options_icon">
							<i class="fas fa-water"></i>
						</div>
					</div>
				</div>
				<div class="menu_options_item">
					<div class="menu_options_item_card">
						<div class="menu_options_label">
							<span>Mapa / Ref.</span>
						</div>
						<div class="menu_options_icon">
							<i class="fas fa-map-marked-alt"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="scripts/camadas.js" type="text/javascript"></script>

</html>