﻿<!DOCTYPE html>
<html>

<head>
	<title>DSoares</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
	<link href="style/style.css" rel="stylesheet" type="text/css">
	<link href="style/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
	<link href="style/fontawesome-free-5.13.1-web/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="style/toastr.min.css" rel="stylesheet" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.js" type="text/javascript"></script>
	<script src="scripts/Bloodhound.js" type="text/javascript"></script>
	<script src="scripts/script.js" type="text/javascript"></script>
	<script src="scripts/toastr.min.js" type="text/javascript"></script>
	<script src="scripts/bootstrap-tagsinput.js" type="text/javascript"></script>
	<script src="scripts/dataManager.js" type="text/javascript"></script>
	<script src="scripts/camada0.js" type="text/javascript"></script>
</head>

<body>
	<div id="camada0" class='container'>
		<div class="topSpace--small">
			<div class='container_title container_title--large'>Boletim Sondagem</div>
			<div class='container_title_space container_subtitle'>CAMADA 0</div>
		</div>
		<div class="container_box container_box--flex">
			<div class="container_box_item">
				<div class="container_box_item_label">Solo</div>
				<div class="container_box_item_group">
					<div class="container_box_item_input--flex" id="multiSolo">
						<input type="text" value="" data-role="tagsinput" placeholder="Digite aqui" />
					</div>
					<span class="container_box_item_icon--large" onclick="removeTags('multiSolo')">
						<i class="closeIconColor fa fa-times-circle"></i>
					</span>
				</div>
			</div>
			<div class="container_box_item">
				<div class="container_box_item_label">Consistência</div>
				<div class="container_box_item_group">
					<div class="select_box">
						<select class="container_input" id="consistencia">
							<option></option>
						</select>
					</div>
				</div>
			</div>
			<div class="container_box_item">
				<div class="container_box_item_label">Cor</div>
				<div class="container_box_item_group">
					<div class="container_box_item_input--flex" id="multiCor">
						<input type="text" value="" data-role="tagsinput" placeholder="Digite aqui" />
					</div>
					<span class="container_box_item_icon--large" onclick="removeTags('multiCor')">
						<i class="closeIconColor fa fa-times-circle"></i>
					</span>
				</div>
			</div>
			<div class="container_box_item">
				<div class="container_box_item_label"><span>Avanço</span>
				</div>
				<div class="select_box">
					<select class="container_input"
						onchange="EnableSpecifyAdvance('tradoSelect', 'SpecifyAdvanceLabel', 'SpecifyAdvanceInput');"
						id="tradoSelect">
						<option value="Trado Cavadeira">Trado Cavadeira</option>
						<option value="Trado Helicoidal">Trado Helicoidal</option>
						<option value="Trado Concha">Trado Concha</option>
						<option value="Trado IPT">Trado IPT</option>
						<option value="outro">Outro</option>
					</select>
				</div>
			</div>
			<div class="container_box_item">
				<div id="SpecifyAdvanceLabel" class="disabledColor container_box_item_label">Especificar Avanço</div>
				<div class="container_box_item_group">
					<input disabled id="SpecifyAdvanceInput" class="container_box_item_input">
					<span class="container_box_item_icon" onclick="clearInput('SpecifyAdvanceInput')">
						<i class="closeIconColor fa fa-times-circle"></i>
					</span>
				</div>
			</div>
		</div>
		<div class="container_button">
			<button onclick="continuar()" class="container_button_btn">Continuar<i
					class="container_button_icon--final fas fa-chevron-right"></i></button>
		</div>
		<div class="bottomSpace"></div>
	</div>

</body>

</html>