﻿<!DOCTYPE html>
<html>

<head>
	<title>DSoares</title>
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
	<meta http-equiv="Content-Security-Policy"
		content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	<link href="style/style.css" rel="stylesheet" type="text/css">
	<link href="style/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
	<link href="style/fontawesome-free-5.13.1-web/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="style/toastr.min.css" rel="stylesheet" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.js" type="text/javascript"></script>
	<script src="scripts/Bloodhound.js" type="text/javascript"></script>
	<script src="scripts/script.js" type="text/javascript"></script>
	<script src="scripts/toastr.min.js" type="text/javascript"></script>
	<script src="scripts/dataManager.js" type="text/javascript"></script>
	<script src="scripts/index.js" type="text/javascript"></script>
	<script src="scripts/bootstrap-tagsinput.js" type="text/javascript"></script>
</head>

<body>
	<div class='container container--index'>
		<div class="index_width">
			<div class="container_box">
				<div class="container_box_item">
					<div class="container_box_item_label">Nome de Usuário*</div>
					<div class="container_box_item_group">
						<input id="username" placeholder="Insira o nome de usuário aqui"
							class="container_box_item_input">
						<span class="container_box_item_icon" onclick="clearInput('username')">
							<i class="closeIconColor fa fa-times-circle"></i>
						</span>
					</div>
				</div>
				<div class="container_box_item">
					<div class="container_box_item_label">Senha*</div>
					<div class="container_box_item_group">
						<input id="password" type="password" placeholder="Insira a senha aqui"
							class="container_box_item_input">
						<span class="container_box_item_icon" onclick="clearInput('password')">
							<i class="closeIconColor fa fa-times-circle"></i>
						</span>
					</div>
				</div>

			</div>
			<div>
				<button onclick="performLogin()" class="container_button_btn"><i
						class="container_button_icon fas fa-sign-in-alt"></i>Entrar</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="cordova.js"></script>
</body>

</html>