﻿<!DOCTYPE html>
<html>

<head>
	<title>DSoares</title>
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
	<link href="style/style.css" rel="stylesheet" type="text/css">
	<link href="style/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
	<link href="style/fontawesome-free-5.13.1-web/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="style/toastr.min.css" rel="stylesheet" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.js" type="text/javascript"></script>
	<script src="scripts/Bloodhound.js" type="text/javascript"></script>
	<script src="scripts/script.js" type="text/javascript"></script>
	<script src="scripts/toastr.min.js" type="text/javascript"></script>
	<script src="scripts/bootstrap-tagsinput.js" type="text/javascript"></script>
	<script src="scripts/dataManager.js" type="text/javascript"></script>
	<script src="scripts/mapaLocacao.js" type="text/javascript"></script>
</head>

<body>
	<div class='container container--index'>
		<div class='container_title_space'>
			<div class='container_title'>Mapa de locação</div>
		</div>
		<div class="container_box container_box--flex container_box--large">
			<div class="container_box_item">
				<div class="container_box_item_label">Mapa / Croqui</div>
				<input type="file" style="display:none" onchange="imageSelected(this.files)" id="imgSelector" accept="image/*">
				<div class="container_box_inline" onclick="selectImage()">
					<span class="iconWidth fa-stack fa-2x">
						<i class="primaryColor fa fa-circle fa-stack-2x"></i>
						<i class="iconSize fa fa-plus fa-stack-1x fa-inverse"></i>
					</span>
					<div class="container_box_addFile">
						<span class="container_box_addFileText1">Adicionar um ficheiro</span><br>
						<span class="container_box_addFileText2">Ou selecione um arquivo</span>
					</div>
				</div>
			</div>
			<div class="container_box_item">
				<div class="container_box_item_label">Referências / Fotos</div>
				<!-- Imagem -->
				<div class="container_box_inline" id="thumbnailContainer">
					<!-- <span class="imageBoxWidth">
						<div style="background-image: url('img/ex.jpg');" class="imageConfig"></div>
						<span class="closeIconImage" onclick="">
							<i class="fa fa-times-circle"></i>
						</span>
					</span> -->
					<!-- Documento -->
					<!-- <span class="iconWidth fa-stack fa-2x">
						<i class="documentColor fa fa-square fa-stack-2x"></i>
						<i class="iconSize--large fa fa-file-alt fa-stack-1x fa-inverse"></i>
						<span class="closeIcon" onclick="">
							<i class="fa fa-times-circle"></i>
						</span>
					</span> -->
					<!-- Símbolo de + -->
					<span class="iconWidth fa-stack fa-2x" onclick="selectImage()">
						<i class="primaryColor fa fa-circle fa-stack-2x"></i>
						<i class="iconSize fa fa-plus fa-stack-1x fa-inverse"></i>
					</span>
				</div>
			</div>
		</div>
		<div class="container_button">
			<button onclick="adicionarImagens()" class="container_button_btn">Continuar<i class="container_button_icon--final fas fa-chevron-right"></i></button>
		</div>
	</div>
</body>

</html>
