<!DOCTYPE html>
<html>

<head>
	<title>DSoares</title>
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	<link href="style/style.css" rel="stylesheet" type="text/css">
	<link href="style/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
	<link href="style/fontawesome-free-5.13.1-web/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="style/toastr.min.css" rel="stylesheet" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.js" type="text/javascript"></script>
	<script src="scripts/Bloodhound.js" type="text/javascript"></script>
	<script src="scripts/script.js" type="text/javascript"></script>
	<script src="scripts/toastr.min.js" type="text/javascript"></script>
	<script src="scripts/dataManager.js" type="text/javascript"></script>
	<script src="scripts/bootstrap-tagsinput.js" type="text/javascript"></script>
</head>

<body>
	<div class='container container--index'>
		<div class="container_button" id="divContinuar">
			<button onclick="continuar()" class="container_button_btn">
				<i class="container_button_icon fas fa-forward"></i> Continuar Sondagem
			</button>
		</div>
		<div class="container_button" id="divEnviar">
			<button onclick="enviar()" class="container_button_btn">
				<i class="container_button_icon fas fa-upload"></i> Enviar Sondagem
			</button>
		</div>
		<div class="container_button" id="divAtualizar">
			<button onclick="atualizar()" class="container_button_btn">
				<i class="container_button_icon fas fa-download"></i> Atualizar dados Offline
			</button>
		</div>
		<div class="container_button" id="divAtualizar">
			<button onclick="logout()" class="container_button_btn">
				<i class="fas fa-sign-out-alt"></i> Logout
			</button>
		</div>
	</div>
	<script src="scripts/menu.js" type="text/javascript"></script>
	<script type="text/javascript" src="cordova.js"></script>
</body>
</html>
