﻿<!DOCTYPE html>
<html>

<head>
	<title>DSoares</title>
	<!-- <meta http-equiv="Content-Security-Policy"
		content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
	<link href="style/style.css" rel="stylesheet" type="text/css">
	<link href="style/bootstrap-tagsinput.css" rel="stylesheet" type="text/css">
	<link href="style/fontawesome-free-5.13.1-web/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="style/toastr.min.css" rel="stylesheet" />
	<script src="scripts/jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.jquery.js" type="text/javascript"></script>
	<script src="scripts/typeahead.js" type="text/javascript"></script>
	<script src="scripts/Bloodhound.js" type="text/javascript"></script>
	<script src="scripts/script.js" type="text/javascript"></script>
	<script src="scripts/bootstrap-tagsinput.js" type="text/javascript"></script>
	<script src="scripts/toastr.min.js" type="text/javascript"></script>
	<script src="scripts/dataManager.js" type="text/javascript"></script>
	<script src="scripts/telaInicial.js" type="text/javascript"></script>

</head>
<body>
	<div class='container container--index'>
		<div class="topSpace--small"></div>
		<div class="container_box container_box--flex container_box--transparent">
		<div class="container_item">
			<div class="container_item_label">
				<span>Cliente:</span>
			</div>
			<div class="select_box">
				<select class="container_input" id="selectClientes">
					<option></option>
				</select>
			</div>
		</div>
		<div class="container_item">
			<div class="container_item_label">
				<span>Obra:</span>
			</div>
			<div class="select_box">
				<select class="container_input" id="selectObras">
					<option></option>
				</select>
			</div>
		</div>
		<div class="container_item">
			<div class="container_item_label">
				<span>Local:</span>
			</div>
			<div class="container_box_item_group">
				<input id="place" placeholder="Insira o local aqui"
					class="container_box_item_input--large">
				<span class="container_box_item_icon2" onclick="clearInput('place')">
					<i class="closeIconColor fa fa-times-circle"></i>
				</span>
			</div>
		</div>
		<div class="container_item">
			<div class="container_item_label">
				<span>Número do furo:</span>
			</div>
			<div class="select_box">
				<select class="container_input" id="selectFuros">
					<option></option>
				</select>
			</div>
		</div>
	</div>
		<div class="topSpace--small"></div>
		<div class='container_title_smallSpace '>
			<div class='container_title'>Iniciar Sondagem</div>
		</div>
		<div class="centerIcon">
			<div class="centerIconBorder" onclick="iniciarSondagem()">
				<i class="whiteColor iconSize--large fa fa-chevron-right"></i>
			</div>
		</div>
	</div>
</body>

</html>
